# knife4j-swagger-start-demo

./: .gitignore  README.md  pom.xml
knife4j-config-demo/: README.md  pom.xml
knife4j-config-demo/src/main/java/com/sjk/knife4j/: ConfigServerApplication.java
knife4j-config-demo/src/main/java/com/sjk/knife4j/config/: Knife4jConfig.java  WebConfigurer.java
knife4j-config-demo/src/main/java/com/sjk/knife4j/controller/: DemoController.java
knife4j-config-demo/src/main/java/com/sjk/knife4j/dto/: DateDTO.java  ObjDTO.java  Order.java  R.java  SysUser.java  User.java
knife4j-config-demo/src/main/java/com/sjk/knife4j/logback/: sjk-defaults.xml
knife4j-config-demo/src/main/resources/: application.yml  logback-spring.xml
knife4j-gateway-demo/: pom.xml
knife4j-sjk-springboot-autoconfiguration/: pom.xml
knife4j-sjk-springboot-autoconfiguration/src/main/java/com/sjk/swagger/: Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java  SwaggerWebMvcConfigurer.java
knife4j-sjk-springboot-start/: pom.xml
knife4j-sjk-start-demo/: README.md  pom.xml
knife4j-sjk-start-demo/src/main/java/com/knife4j/sjk/demo/: ConfigServerApplication.java
knife4j-sjk-start-demo/src/main/java/com/knife4j/sjk/demo/controller/: DemoController.java
knife4j-sjk-start-demo/src/main/java/com/knife4j/sjk/demo/dto/: DateDTO.java  ObjDTO.java  Order.java  R.java  SysUser.java  User.java
knife4j-sjk-start-demo/src/main/resources/: application.yml  logback-spring.xml  spy.properties
